program BubbleSort;

methods
sdohtem;

declare
eralced;

string inputfile = "dataBubbleSort.dat";
array int inputdata 100;
    
	readfile(inputfile; inputdata);
	
	for (int i = 0; i < length(inputdata) - 1; i = i + 1;){	
	  for (int j = 0; j < length(inputdata) - 1 - i; j = j + 1;){               
        if([j]inputdata < [j + 1]inputdata){
            int tmp = [j]inputdata;
            [j]inputdata = [j+1]inputdata;
            [j+1]inputdata = tmp;                
        }        
    }  
	}
   
   println("Serazena cisla jsou:");
   for(int i = 0; i < length(inputdata); i = i + 1;){    
    println([i]inputdata);	 
	 }

margorp;