program Knapsack;

methods
	
sdohtem;

declare
eralced;
string inputfile = "../01knap_itemsCount4_maxWeight100.dat";

int itemsCount = call readfileint(inputfile);;
array int inputdata (itemsCount * 2) + 2;
call readfileintarr(inputfile; inputdata);

int capacity = [1]inputdata;
array int v itemsCount;
array int c itemsCount;

for (int u = 0; u < itemsCount; u = u + 1;) {
   	[u]c = [2*u + 2]inputdata;
	[u]v = [2*u+3]inputdata;
}

int maxW = 100;
array int a maxW;
array int lastadded maxW;

int aux = 0;

for(int i = 0; i <= capacity; i = i + 1;) {
	[i]a = 0;
	[i]lastadded = 0-1;
}

[0]a = 0;


for(int z = 1; z <= capacity;  z = z + 1;) {
	for(int j = 0; j < itemsCount; j = j + 1;) {
		if([j]c <= z) {
			if([z]a < [z-[j]c]a + [j]v) {
				[z]a = [z-[j]c]a + [j]v;
				[z]lastadded = j;
			}
		}
	}
}


for(int q = 0; q <= capacity; q = q + 1;) {
	if([q]lastadded != 0-1) {
		call print("Weight ");
		call print(q);
		call print(" Benefit: ");
		call print([q]a);
		call print(" To reach this weight I added object ");
		call print([q]lastadded+1);
		call print(" [");
		call print([[q]lastadded]v);
		call print(",");
		call print([[q]lastadded]c);
		call print("] to weight ");
		call println(q - [[q]lastadded]c);
	}
	if([q]lastadded == 0-1) {
		call print("Weight ");
		call print(q);
		call println(" Benefit: 0 Cant reach this exact weight.");
	}
}

aux = capacity;

while(aux > 0) {
	if([aux]lastadded != 0-1) {
		call println("pridano");
		aux = aux - [[aux]lastadded]c;
	}
	if([aux]lastadded == 0-1) {
		aux = 0-1;
	}
}

call print("Total value added: ");
call println([capacity]a);

margorp;
