program Knapsack;

methods
	
sdohtem;

declare
eralced;



int n = 4;
array int c 4;
array int v 4;

int capacity = 100;

naplneni poli

array int a capacity;
array int lastadded capacity;

int i = 0;
int j = 0;
int aux = 0;

for(i = 0; i <= capacity; i = i + 1) {
	[i]a = 0;
	[i]lastadded = -1;
}

[0]a = 0;

for(i = 1; i <= capacity;  i = i + 1) {
	for(j = 0; j < n; j = j + 1) {
		if([j]c <= i) {
			if([i]a < [i-[j]c]a + [j]v) {
				[i]a = [i-[j]c]a + [j]v;
				[i]lastadded = j;
			}
		}
	}
}

for(i = 0; i <= capacity; i = i + 1) {
	if([i]lastadded != -1) {
		call print("Weight ");
		call print(i);
		call print("; Benefit: ");
		call print([i]a);
		call print("; To reach this weight I added object ");
		call print([i]lastadded+1);
		call print(" [");
		call print([[i]lastadded]v);
		call print(",");
		call print([[i]lastadded]c);
		call print("] to weight ");
		call println(i - [[i]lastadded]c);
	}
	if([i]lastadded == -1) {
		call print("Weight ");
		call print(i);
		call println("; Benefit: 0; Can't reach this exact weight.");
	}
}

call println(" ");

aux = capacity;

while(aux > 0) {
	if([aux]lastadded != -1) {
		call println("pridano");
		aux = aux - [[aux]lastadded]c;
	}
	if([aux]lastadded == -1) {
		aux = -1;
	}
}

call print("Total value added: ");
call println([capacity]a);

margorp;