\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\'an\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odevzd\'an\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spu\v st\v en\IeC {\'\i } algoritmu pomoc\IeC {\'\i } jazyka}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Popis jazyka}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Interpret}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bytecode}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lexer}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Compiler}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vlastn\IeC {\'\i } algoritmy}{4}}
