\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Zad\'an\IeC {\'\i }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Odevzd\'an\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kompilace a spu\v st\v en\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vlastn\IeC {\'\i } algoritmy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Popis jazyka}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Abstract syntax tree - AST}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiler}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Syntaktick\'y analyz\'ator}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Lexik\'aln\IeC {\'\i } analyz\'ator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpret}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bytecode}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tabulka konstant}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabulka instrukc\IeC {\'\i }}{5}}
